<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <H2>Reach out to me ⬇</H2>
    <form action="mailto:rohanmhatre2003@gmail.com" method="post" enctype="text/plain">
        <label for="Uname">Enter your name:</label>
        <input type="text" name="yourname" id="Uname"><br>
        <label for="mail">Enter your name:</label>
        <input type="email" name="umail" id="mail"><br>
        <label for="mess">Your message for me:</label>
        <textarea name="yourmessage" id="mess" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="SUBMIT">

    </form>
</body>
</html>